@import url("/sass/fonts.scss")
    
$olvishi-red: #CD4D8A
$primary-bg: #FDFBF7
$secondary-bg: #EFF0EB


* 
    box-sizing: border-box


body
    background: $primary-bg
    color: #232323
    font-family: "Montserrat"
    
a
    text-decoration: none
    color: #232323



h2
    font-size: 64px
    font-weight: 400

p
    font-size: 24px



.box
    padding-left: 200px
    max-width: 80%

.header
    &__container
        padding-top: 20px
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center
    &__menu
        ul 
            display: flex
            flex-direction: row 
            list-style-type: none
            margin: 0
            padding: 0
        li
            margin-right: 40px
            font-size: 18px

            &:last-child
                margin-right: 0px

.first-section
    height: 800px
    display: flex
    flex-direction: column
    justify-content: center

    &__header
        font-weight: 400
        font-size: 72px
        margin-bottom: 30px
    &__order-button
        display: flex
    &__text
        margin-bottom: 60px
        font-size: 18px
        
        
.big-button
    width: 308px
    height: 70px
    background: $olvishi-red
    border-radius: 80px
    border: 0
    font-size: 18px
    color: $primary-bg

.second-section
    height: 600px
    background: $secondary-bg
    display: flex
    flex-direction: column
    justify-content: center
    margin-bottom: 140px

    &__header
        margin-bottom: 30px

// .card


.third-section
    &__header
        margin-bottom: 80px
    &__card1
        width: 400px
        height: 423px
        background: $secondary-bg
        border-radius: 20px
        border-size: 1px
        border-style: dashed
        border-color: $olvishi-red
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        text-align: center   
    &__card2
        width: 400px
        height: 317px
        background: $olvishi-red
        border-radius: 20px
        border-size: 1px
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        text-align: center 
        margin-top: 50px
    &__card3
        width: 348px
        height: 233px
        background: $secondary-bg
        border-radius: 20px
        border-size: 1px
        border-style: dashed
        border-color: #4BA46E
        display: flex
        flex-direction: column
        justify-content: center
        text-align: center

.white-text
    color: $primary-bg  

.small-button
    width: 185px
    height: 46px
    border-radius: 80px
    border: 1px
    font-size: 18px
    margin-top: 30px

.pink-button
    background: $secondary-bg
    border-color: $olvishi-red

.white-button
    background: $olvishi-red
    border-color: $primary-bg
    color: $primary-bg